while True:
  print("1: Soma")
  print("2: Subtração")
  print("3: Multiplicação")
  print("4: Divisão")
  print("0: Sair")

  opcao = input("Digite o número para a operação correspondente: ")

  if opcao == "0":
    break
  elif opcao in ("1", "2", "3", "4"):
    try:
      num1 = float(input("Digite o primeiro valor: "))
      num2 = float(input("Digite o segundo valor: "))
    except ValueError:
      print("Por favor, insira valores numéricos válidos.")
      continue

    if opcao == "1":
      resultado = num1 + num2
      print(f"{num1} + {num2} = {resultado}")
    elif opcao == "2":
      resultado = num1 - num2
      print(f"{num1} - {num2} = {resultado}")
    elif opcao == "3":
      resultado = num1 * num2
      print(f"{num1} * {num2} = {resultado}")
    elif opcao == "4":
      if num2 == 0:
        print("Não é possível dividir por zero.")
      else:
        resultado = num1 / num2
        print(f"{num1} / {num2} = {resultado}")
  else:
    print("Essa opção não existe.")

print("Saindo da calculadora...")
